<?xml version="1.0" encoding="utf-8"?>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView6"
            android:layout_width="match_parent"
            android:layout_height="51dp"
            android:padding="30px"
            android:text="Sydney's Top 10 Restaurants"
            android:textColor="#000000"
            android:textStyle="bold"
            android:textSize="64px" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="30px"
        android:text="The top 10 rated restaurants in Sydney boast a variety of cuisines to suit different tastebuds and budgets, brought to you by the Sydney Tourism Board. " />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FFFFFF"
        android:scrollbars="vertical"></androidx.recyclerview.widget.RecyclerView>

    </LinearLayout>

